# InfluxDB
INFLUXDB_DB=warcraft_data
INFLUXDB_USERNAME=warchief
INFLUXDB_PASSWORD=Sh4d0wlaNds

#Grafana
GRAFANA_USERNAME=admin
GRAFANA_PASSWORD=Sh4d0wlaNds

#PostGRES
POSTGRES_USER=testuser
POSTGRES_PASSWORD=testpass
POSTGRES_DB=combatsimulation
